{
  "name": "authmagic-getting-started-example",
  "version": "1.0.0",
  "description": "Example of <a href=\"https://github.com/authmagic/authmagic\">authmagic</a> application created with <a href=\"https://github.com/authmagic/authmagic-timerange-stateless-core\">authmagic-timerange-stateless-core</a>, <a href=\"https://github.com/authmagic/authmagic-email-plugin\">authmagic-email-plugin</a> and <a href=\"https://github.com/authmagic/authmagic-link-email-phone-bootstrap-theme\">authmagic-link-email-phone-bootstrap-theme</a>.",
  "main": "authmagic.js",
  "scripts": {
    "start": "authmagic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/authmagic/authmagic-getting-started-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/authmagic/authmagic-getting-started-example/issues"
  },
  "homepage": "https://github.com/authmagic/authmagic-getting-started-example#readme",
  "dependencies": {
    "authmagic": "0.0.7",
    "authmagic-email-plugin": "0.0.6",
    "authmagic-link-email-phone-bootstrap-theme": "0.0.8",
    "authmagic-timerange-stateless-core": "0.0.8"
  }
}
